# android-challenge

./: README.md
NewHeadlineAPP/: settings.gradle.kts
NewHeadlineAPP/app/: build.gradle.kts
NewHeadlineAPP/app/src/androidTest/java/com/example/newheadlineapp/: ExampleInstrumentedTest.kt
NewHeadlineAPP/app/src/main/: AndroidManifest.xml
NewHeadlineAPP/app/src/main/java/com/example/newheadlineapp/: MainActivity.kt  NewsAPIService.kt  NewsData.kt  NewsViewModel.kt
NewHeadlineAPP/app/src/main/java/com/example/newheadlineapp/ui/: ArticleDetailScreen.kt  FingerScanScreen.kt  NewsDropdown.kt  NewsScreen.kt
NewHeadlineAPP/app/src/main/res/values/: strings.xml  themes.xml
NewHeadlineAPP/app/src/main/res/values-night/: themes.xml
NewHeadlineAPP/app/src/test/java/com/example/newheadlineapp/: BiometricPromptManagerTest.kt  ExampleUnitTest.kt  NewsViewModelTest.kt
NewHeadlineAPP/gradle/: libs.versions.toml
NewHeadlineAPP/gradle/wrapper/: gradle-wrapper.properties
